# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app" -B"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target Demo


#############################################
# Order-only phony target for Demo

build cmake_object_order_depends_target_Demo: phony || cmake_object_order_depends_target_Framework
build CMakeFiles/Demo.dir/src/main/cpp/JniBridgeC.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/JniBridgeC.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/JniBridgeC.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../../../../../Samples/OpenGL/thirdParty/stb -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -isystem ../../../../../../../../../Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppAllocator.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppAllocator.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/LAppAllocator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../../../../../Samples/OpenGL/thirdParty/stb -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -isystem ../../../../../../../../../Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppDefine.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppDefine.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/LAppDefine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../../../../../Samples/OpenGL/thirdParty/stb -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -isystem ../../../../../../../../../Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppDelegate.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppDelegate.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/LAppDelegate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../../../../../Samples/OpenGL/thirdParty/stb -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -isystem ../../../../../../../../../Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppLive2DManager.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppLive2DManager.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/LAppLive2DManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../../../../../Samples/OpenGL/thirdParty/stb -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -isystem ../../../../../../../../../Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppModel.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppModel.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/LAppModel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../../../../../Samples/OpenGL/thirdParty/stb -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -isystem ../../../../../../../../../Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppPal.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppPal.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/LAppPal.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../../../../../Samples/OpenGL/thirdParty/stb -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -isystem ../../../../../../../../../Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppSprite.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppSprite.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/LAppSprite.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../../../../../Samples/OpenGL/thirdParty/stb -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -isystem ../../../../../../../../../Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppTextureManager.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppTextureManager.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/LAppTextureManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../../../../../Samples/OpenGL/thirdParty/stb -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -isystem ../../../../../../../../../Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp
build CMakeFiles/Demo.dir/src/main/cpp/LAppView.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/LAppView.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/LAppView.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../../../../../Samples/OpenGL/thirdParty/stb -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -isystem ../../../../../../../../../Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp
build CMakeFiles/Demo.dir/src/main/cpp/TouchManager.cpp.o: CXX_COMPILER__Demo ../../../../src/main/cpp/TouchManager.cpp || cmake_object_order_depends_target_Demo
  DEFINES = -DCSM_TARGET_ANDROID_ES2 -DDemo_EXPORTS
  DEP_FILE = CMakeFiles/Demo.dir/src/main/cpp/TouchManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I../../../../../../../../../Samples/OpenGL/thirdParty/stb -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -isystem ../../../../../../../../../Core/include
  OBJECT_DIR = CMakeFiles/Demo.dir
  OBJECT_FILE_DIR = CMakeFiles/Demo.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target Demo


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/4k6q70d2/obj/armeabi-v7a/libDemo.so

build ../../../../build/intermediates/cxx/Debug/4k6q70d2/obj/armeabi-v7a/libDemo.so: CXX_SHARED_LIBRARY_LINKER__Demo CMakeFiles/Demo.dir/src/main/cpp/JniBridgeC.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppAllocator.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppDefine.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppDelegate.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppLive2DManager.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppModel.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppPal.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppSprite.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppTextureManager.cpp.o CMakeFiles/Demo.dir/src/main/cpp/LAppView.cpp.o CMakeFiles/Demo.dir/src/main/cpp/TouchManager.cpp.o | Framework/libFramework.a ../../../../../../../../../Core/lib/android/armeabi-v7a/libLive2DCubismCore.a || Framework/libFramework.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = Framework/libFramework.a ../../../../../../../../../Core/lib/android/armeabi-v7a/libLive2DCubismCore.a -lGLESv2 -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/Demo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libDemo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/4k6q70d2/obj/armeabi-v7a/libDemo.so
  TARGET_PDB = Demo.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app" -B"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/rebuild_cache: phony Framework/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build Framework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/edit_cache: phony Framework/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target Framework


#############################################
# Order-only phony target for Framework

build cmake_object_order_depends_target_Framework: phony
ident51 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/CubismCdiJson.cpp
build Framework/CMakeFiles/Framework.dir/src/CubismCdiJson.cpp.o: CXX_COMPILER__Framework $ident51 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/CubismCdiJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src
ident52 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/CubismDefaultParameterId.cpp
build Framework/CMakeFiles/Framework.dir/src/CubismDefaultParameterId.cpp.o: CXX_COMPILER__Framework $ident52 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/CubismDefaultParameterId.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src
ident53 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/CubismFramework.cpp
build Framework/CMakeFiles/Framework.dir/src/CubismFramework.cpp.o: CXX_COMPILER__Framework $ident53 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/CubismFramework.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src
ident54 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/CubismModelSettingJson.cpp
build Framework/CMakeFiles/Framework.dir/src/CubismModelSettingJson.cpp.o: CXX_COMPILER__Framework $ident54 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/CubismModelSettingJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src
ident55 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Effect/CubismBreath.cpp
build Framework/CMakeFiles/Framework.dir/src/Effect/CubismBreath.cpp.o: CXX_COMPILER__Framework $ident55 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Effect/CubismBreath.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Effect
ident56 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Effect/CubismEyeBlink.cpp
build Framework/CMakeFiles/Framework.dir/src/Effect/CubismEyeBlink.cpp.o: CXX_COMPILER__Framework $ident56 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Effect/CubismEyeBlink.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Effect
ident57 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Effect/CubismPose.cpp
build Framework/CMakeFiles/Framework.dir/src/Effect/CubismPose.cpp.o: CXX_COMPILER__Framework $ident57 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Effect/CubismPose.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Effect
ident58 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Id/CubismId.cpp
build Framework/CMakeFiles/Framework.dir/src/Id/CubismId.cpp.o: CXX_COMPILER__Framework $ident58 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Id/CubismId.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Id
ident59 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Id/CubismIdManager.cpp
build Framework/CMakeFiles/Framework.dir/src/Id/CubismIdManager.cpp.o: CXX_COMPILER__Framework $ident59 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Id/CubismIdManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Id
ident60 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Math/CubismMath.cpp
build Framework/CMakeFiles/Framework.dir/src/Math/CubismMath.cpp.o: CXX_COMPILER__Framework $ident60 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Math/CubismMath.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Math
ident61 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Math/CubismMatrix44.cpp
build Framework/CMakeFiles/Framework.dir/src/Math/CubismMatrix44.cpp.o: CXX_COMPILER__Framework $ident61 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Math/CubismMatrix44.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Math
ident62 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Math/CubismModelMatrix.cpp
build Framework/CMakeFiles/Framework.dir/src/Math/CubismModelMatrix.cpp.o: CXX_COMPILER__Framework $ident62 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Math/CubismModelMatrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Math
ident63 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Math/CubismTargetPoint.cpp
build Framework/CMakeFiles/Framework.dir/src/Math/CubismTargetPoint.cpp.o: CXX_COMPILER__Framework $ident63 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Math/CubismTargetPoint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Math
ident64 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Math/CubismVector2.cpp
build Framework/CMakeFiles/Framework.dir/src/Math/CubismVector2.cpp.o: CXX_COMPILER__Framework $ident64 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Math/CubismVector2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Math
ident65 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Math/CubismViewMatrix.cpp
build Framework/CMakeFiles/Framework.dir/src/Math/CubismViewMatrix.cpp.o: CXX_COMPILER__Framework $ident65 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Math/CubismViewMatrix.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Math
ident66 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Model/CubismMoc.cpp
build Framework/CMakeFiles/Framework.dir/src/Model/CubismMoc.cpp.o: CXX_COMPILER__Framework $ident66 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Model/CubismMoc.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Model
ident67 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Model/CubismModel.cpp
build Framework/CMakeFiles/Framework.dir/src/Model/CubismModel.cpp.o: CXX_COMPILER__Framework $ident67 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Model/CubismModel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Model
ident68 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Model/CubismModelUserData.cpp
build Framework/CMakeFiles/Framework.dir/src/Model/CubismModelUserData.cpp.o: CXX_COMPILER__Framework $ident68 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Model/CubismModelUserData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Model
ident69 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Model/CubismModelUserDataJson.cpp
build Framework/CMakeFiles/Framework.dir/src/Model/CubismModelUserDataJson.cpp.o: CXX_COMPILER__Framework $ident69 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Model/CubismModelUserDataJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Model
ident70 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Model/CubismUserModel.cpp
build Framework/CMakeFiles/Framework.dir/src/Model/CubismUserModel.cpp.o: CXX_COMPILER__Framework $ident70 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Model/CubismUserModel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Model
ident71 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Motion/ACubismMotion.cpp
build Framework/CMakeFiles/Framework.dir/src/Motion/ACubismMotion.cpp.o: CXX_COMPILER__Framework $ident71 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Motion/ACubismMotion.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Motion
ident72 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Motion/CubismExpressionMotion.cpp
build Framework/CMakeFiles/Framework.dir/src/Motion/CubismExpressionMotion.cpp.o: CXX_COMPILER__Framework $ident72 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Motion/CubismExpressionMotion.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Motion
ident73 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Motion/CubismMotion.cpp
build Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotion.cpp.o: CXX_COMPILER__Framework $ident73 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotion.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Motion
ident74 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Motion/CubismMotionJson.cpp
build Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionJson.cpp.o: CXX_COMPILER__Framework $ident74 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Motion
ident75 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Motion/CubismMotionManager.cpp
build Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionManager.cpp.o: CXX_COMPILER__Framework $ident75 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Motion
ident76 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Motion/CubismMotionQueueEntry.cpp
build Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionQueueEntry.cpp.o: CXX_COMPILER__Framework $ident76 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionQueueEntry.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Motion
ident77 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Motion/CubismMotionQueueManager.cpp
build Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionQueueManager.cpp.o: CXX_COMPILER__Framework $ident77 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionQueueManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Motion
ident78 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Physics/CubismPhysics.cpp
build Framework/CMakeFiles/Framework.dir/src/Physics/CubismPhysics.cpp.o: CXX_COMPILER__Framework $ident78 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Physics/CubismPhysics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Physics
ident79 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Physics/CubismPhysicsJson.cpp
build Framework/CMakeFiles/Framework.dir/src/Physics/CubismPhysicsJson.cpp.o: CXX_COMPILER__Framework $ident79 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Physics/CubismPhysicsJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Physics
ident80 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Rendering/CubismRenderer.cpp
build Framework/CMakeFiles/Framework.dir/src/Rendering/CubismRenderer.cpp.o: CXX_COMPILER__Framework $ident80 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Rendering/CubismRenderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Rendering
ident81 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Rendering/OpenGL/CubismOffscreenSurface_OpenGLES2.cpp
build Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL/CubismOffscreenSurface_OpenGLES2.cpp.o: CXX_COMPILER__Framework $ident81 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL/CubismOffscreenSurface_OpenGLES2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL
ident82 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Rendering/OpenGL/CubismRenderer_OpenGLES2.cpp
build Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL/CubismRenderer_OpenGLES2.cpp.o: CXX_COMPILER__Framework $ident82 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL/CubismRenderer_OpenGLES2.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL
ident83 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Type/csmRectF.cpp
build Framework/CMakeFiles/Framework.dir/src/Type/csmRectF.cpp.o: CXX_COMPILER__Framework $ident83 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Type/csmRectF.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Type
ident84 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Type/csmString.cpp
build Framework/CMakeFiles/Framework.dir/src/Type/csmString.cpp.o: CXX_COMPILER__Framework $ident84 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Type/csmString.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Type
ident85 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Utils/CubismDebug.cpp
build Framework/CMakeFiles/Framework.dir/src/Utils/CubismDebug.cpp.o: CXX_COMPILER__Framework $ident85 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Utils/CubismDebug.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Utils
ident86 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Utils/CubismJson.cpp
build Framework/CMakeFiles/Framework.dir/src/Utils/CubismJson.cpp.o: CXX_COMPILER__Framework $ident86 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Utils/CubismJson.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Utils
ident87 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Utils/CubismString.cpp
build Framework/CMakeFiles/Framework.dir/src/Utils/CubismString.cpp.o: CXX_COMPILER__Framework $ident87 || cmake_object_order_depends_target_Framework
  DEFINES = -DCSM_TARGET_ANDROID_ES2
  DEP_FILE = Framework/CMakeFiles/Framework.dir/src/Utils/CubismString.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++14
  INCLUDES = -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src" -I"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/../Core/include"
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  OBJECT_FILE_DIR = Framework/CMakeFiles/Framework.dir/src/Utils

# =============================================================================
# Link build statements for STATIC_LIBRARY target Framework


#############################################
# Link the static library Framework/libFramework.a

build Framework/libFramework.a: CXX_STATIC_LIBRARY_LINKER__Framework Framework/CMakeFiles/Framework.dir/src/CubismCdiJson.cpp.o Framework/CMakeFiles/Framework.dir/src/CubismDefaultParameterId.cpp.o Framework/CMakeFiles/Framework.dir/src/CubismFramework.cpp.o Framework/CMakeFiles/Framework.dir/src/CubismModelSettingJson.cpp.o Framework/CMakeFiles/Framework.dir/src/Effect/CubismBreath.cpp.o Framework/CMakeFiles/Framework.dir/src/Effect/CubismEyeBlink.cpp.o Framework/CMakeFiles/Framework.dir/src/Effect/CubismPose.cpp.o Framework/CMakeFiles/Framework.dir/src/Id/CubismId.cpp.o Framework/CMakeFiles/Framework.dir/src/Id/CubismIdManager.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismMath.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismMatrix44.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismModelMatrix.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismTargetPoint.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismVector2.cpp.o Framework/CMakeFiles/Framework.dir/src/Math/CubismViewMatrix.cpp.o Framework/CMakeFiles/Framework.dir/src/Model/CubismMoc.cpp.o Framework/CMakeFiles/Framework.dir/src/Model/CubismModel.cpp.o Framework/CMakeFiles/Framework.dir/src/Model/CubismModelUserData.cpp.o Framework/CMakeFiles/Framework.dir/src/Model/CubismModelUserDataJson.cpp.o Framework/CMakeFiles/Framework.dir/src/Model/CubismUserModel.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/ACubismMotion.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismExpressionMotion.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotion.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionJson.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionManager.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionQueueEntry.cpp.o Framework/CMakeFiles/Framework.dir/src/Motion/CubismMotionQueueManager.cpp.o Framework/CMakeFiles/Framework.dir/src/Physics/CubismPhysics.cpp.o Framework/CMakeFiles/Framework.dir/src/Physics/CubismPhysicsJson.cpp.o Framework/CMakeFiles/Framework.dir/src/Rendering/CubismRenderer.cpp.o Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL/CubismOffscreenSurface_OpenGLES2.cpp.o Framework/CMakeFiles/Framework.dir/src/Rendering/OpenGL/CubismRenderer_OpenGLES2.cpp.o Framework/CMakeFiles/Framework.dir/src/Type/csmRectF.cpp.o Framework/CMakeFiles/Framework.dir/src/Type/csmString.cpp.o Framework/CMakeFiles/Framework.dir/src/Utils/CubismDebug.cpp.o Framework/CMakeFiles/Framework.dir/src/Utils/CubismJson.cpp.o Framework/CMakeFiles/Framework.dir/src/Utils/CubismString.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = Framework/CMakeFiles/Framework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Framework/libFramework.a
  TARGET_PDB = Framework.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app" -B"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/rebuild_cache: phony Framework/src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build Framework/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/edit_cache: phony Framework/src/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Effect/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Effect" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app" -B"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Effect/rebuild_cache: phony Framework/src/Effect/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build Framework/src/Effect/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Effect" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Effect/edit_cache: phony Framework/src/Effect/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Id/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Id" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app" -B"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Id/rebuild_cache: phony Framework/src/Id/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build Framework/src/Id/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Id" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Id/edit_cache: phony Framework/src/Id/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Math" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app" -B"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Math/rebuild_cache: phony Framework/src/Math/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build Framework/src/Math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Math" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Math/edit_cache: phony Framework/src/Math/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Model/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Model" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app" -B"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Model/rebuild_cache: phony Framework/src/Model/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build Framework/src/Model/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Model" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Model/edit_cache: phony Framework/src/Model/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Motion/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Motion" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app" -B"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Motion/rebuild_cache: phony Framework/src/Motion/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build Framework/src/Motion/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Motion" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Motion/edit_cache: phony Framework/src/Motion/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Physics/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Physics" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app" -B"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Physics/rebuild_cache: phony Framework/src/Physics/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build Framework/src/Physics/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Physics" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Physics/edit_cache: phony Framework/src/Physics/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Rendering/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Rendering" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app" -B"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Rendering/rebuild_cache: phony Framework/src/Rendering/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build Framework/src/Rendering/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Rendering" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Rendering/edit_cache: phony Framework/src/Rendering/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Rendering/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Rendering/OpenGL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Rendering/OpenGL" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app" -B"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Rendering/OpenGL/rebuild_cache: phony Framework/src/Rendering/OpenGL/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build Framework/src/Rendering/OpenGL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Rendering/OpenGL" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Rendering/OpenGL/edit_cache: phony Framework/src/Rendering/OpenGL/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Type/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Type" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app" -B"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Type/rebuild_cache: phony Framework/src/Type/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build Framework/src/Type/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Type" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Type/edit_cache: phony Framework/src/Type/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/src/Utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Utils" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app" -B"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Framework/src/Utils/rebuild_cache: phony Framework/src/Utils/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build Framework/src/Utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Utils" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build Framework/src/Utils/edit_cache: phony Framework/src/Utils/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/main/cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/src/main/cpp" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app" -B"/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/main/cpp/rebuild_cache: phony src/main/cpp/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/main/cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/src/main/cpp" && /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/main/cpp/edit_cache: phony src/main/cpp/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build Demo: phony ../../../../build/intermediates/cxx/Debug/4k6q70d2/obj/armeabi-v7a/libDemo.so
build Framework: phony Framework/libFramework.a
build libDemo.so: phony ../../../../build/intermediates/cxx/Debug/4k6q70d2/obj/armeabi-v7a/libDemo.so
build libFramework.a: phony Framework/libFramework.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework

build  Framework/all: phony Framework Framework/src/all
# =============================================================================

#############################################
# Folder: /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src

build  Framework/src/all: phony Framework/src/Effect/all Framework/src/Id/all Framework/src/Math/all Framework/src/Model/all Framework/src/Motion/all Framework/src/Physics/all Framework/src/Rendering/all Framework/src/Type/all Framework/src/Utils/all
# =============================================================================

#############################################
# Folder: /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Effect

build  Framework/src/Effect/all: phony
# =============================================================================

#############################################
# Folder: /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Id

build  Framework/src/Id/all: phony
# =============================================================================

#############################################
# Folder: /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Math

build  Framework/src/Math/all: phony
# =============================================================================

#############################################
# Folder: /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Model

build  Framework/src/Model/all: phony
# =============================================================================

#############################################
# Folder: /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Motion

build  Framework/src/Motion/all: phony
# =============================================================================

#############################################
# Folder: /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Physics

build  Framework/src/Physics/all: phony
# =============================================================================

#############################################
# Folder: /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Rendering

build  Framework/src/Rendering/all: phony Framework/src/Rendering/OpenGL/all
# =============================================================================

#############################################
# Folder: /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Rendering/OpenGL

build  Framework/src/Rendering/OpenGL/all: phony
# =============================================================================

#############################################
# Folder: /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Type

build  Framework/src/Type/all: phony
# =============================================================================

#############################################
# Folder: /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/Framework/src/Utils

build  Framework/src/Utils/all: phony
# =============================================================================

#############################################
# Folder: /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Samples/OpenGL/Demo/proj.android.cmake/app/.cxx/Debug/4k6q70d2/armeabi-v7a/src/main/cpp

build  src/main/cpp/all: phony
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cxx/Debug/4k6q70d2/obj/armeabi-v7a/libDemo.so Framework/libFramework.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident88 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/CMakeLists.txt
ident89 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/CMakeLists.txt
ident90 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Effect/CMakeLists.txt
ident91 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Id/CMakeLists.txt
ident92 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Math/CMakeLists.txt
ident93 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Model/CMakeLists.txt
ident94 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Motion/CMakeLists.txt
ident95 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Physics/CMakeLists.txt
ident96 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Rendering/CMakeLists.txt
ident97 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Rendering/OpenGL/CMakeLists.txt
ident98 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Type/CMakeLists.txt
ident99 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Utils/CMakeLists.txt
build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt $ident88 $ident89 $ident90 $ident91 $ident92 $ident93 $ident94 $ident95 $ident96 $ident97 $ident98 $ident99 /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/entrance/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/entrance/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

ident100 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/CMakeLists.txt
ident101 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/CMakeLists.txt
ident102 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Effect/CMakeLists.txt
ident103 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Id/CMakeLists.txt
ident104 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Math/CMakeLists.txt
ident105 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Model/CMakeLists.txt
ident106 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Motion/CMakeLists.txt
ident107 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Physics/CMakeLists.txt
ident108 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Rendering/CMakeLists.txt
ident109 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Rendering/OpenGL/CMakeLists.txt
ident110 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Type/CMakeLists.txt
ident111 = /Users/entrance/Dropbox/My Mac (MioのMacBook Air)/Downloads/CubismSdkForNative-4-r.3 2/Framework/src/Utils/CMakeLists.txt
build ../../../../CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt $ident100 $ident101 $ident102 $ident103 $ident104 $ident105 $ident106 $ident107 $ident108 $ident109 $ident110 $ident111 /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/entrance/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/entrance/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/entrance/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
